# Generated by confd
router id {{getenv "IP"}};  # Use IPv4 address since router id is 4 octets, even in MP-BGP

# Watch interface up/down events.
protocol device {
  scan time 2;    # Scan interfaces every 2 seconds
}

# Template for all BGP clients
template bgp bgp_template {
  debug all;
  description "Connection to BGP peer";
  multihop;
  import all;        # Import all routes, since we don't know what the upstream
                     # topology is and therefore have to trust the ToR/RR.
  export all;        # Export all.
  source address {{getenv "IP6"}};  # The local address we use for the TCP connection
  graceful restart;  # See comment in kernel section about graceful restart.
}


# ------------- RR-to-RR full mesh -------------
{{ if (getenv "RR_IP6_ADDRS") }}
{{range $rr_ip := split (getenv "RR_IP6_ADDRS") ","}}
{{$nums := split $rr_ip "."}}{{$id := join $nums "_"}}
# For RR {{$rr_ip}}
{{if eq $rr_ip (getenv "IP6") }}# Skipping ourselves
{{else if ne "" $rr_ip}}protocol bgp Mesh_{{$id}} from bgp_template {
  local as {{getv "/global/as_num"}};
  neighbor {{$rr_ip}} as {{getv "/global/as_num"}};
}{{end}}{{end}}
{{else}}
# No other route reflectors specified.
{{end}}


# ------------- RR as a global peer -------------
{{if ls "/global/bgp_peer_v6"}}
{{range gets "/global/bgp_peer_v6/*"}}{{$data := json .Value}}
{{if eq $data.ip (getenv "IP6")}}
# This RR is a global peer with *all* calico nodes.
{{range $cnode := lsdir "/host"}}
{{$cnode_as_key := printf "/host/%s/bgp_as" $cnode}}
{{$cnode_ip_key := printf "/host/%s/bird6_ip" $cnode}}{{$cnode_ip := getv $cnode_ip_key}}
{{$nums := split $cnode_ip "."}}{{$id := join $nums "_"}}
# Peering with Calico node {{$cnode}}
protocol bgp Global_{{$id}} from bgp_template {
  local as {{$data.as_num}};
  neighbor {{$cnode_ip}} as {{if exists $cnode_as_key}}{{getv $cnode_as_key}}{{else if exists "/global/bgp_as"}}{{getv "/global/bgp_as"}}{{else}}64511{{end}};
  rr client;
}
{{end}}
{{end}}
{{end}}
{{end}}


# ------------- RR as a node-specific peer -------------
{{range $cnode := lsdir "/host"}}
{{$node_peers_key := printf "/host/%s/bgp_peer_v6" $cnode}}
{{if ls $node_peers_key}}
{{range $peer := gets (printf "%s/*" $node_peers_key)}}{{$data := json $peer.Value}}
{{if eq $data.ip (getenv "IP")}}
{{$cnode_as_key := printf "/host/%s/bgp_as" $cnode}}
{{$cnode_ip_key := printf "/host/%s/bird6_ip" $cnode}}{{$cnode_ip := getv $cnode_ip_key}}
{{$nums := split $cnode_ip "."}}{{$id := join $nums "_"}}
# RR configured as a specific peer for calico node {{$peer.Key}}
protocol bgp Node_{{$id}} from bgp_template {
  local as {{$data.as_num}};
  neighbor {{$cnode_ip}} as {{if exists $cnode_as_key}}{{getv $cnode_as_key}}{{else if exists "/global/bgp_as"}}{{getv "/global/bgp_as"}}{{else}}64511{{end}};
  rr client;
}
{{end}}
{{end}}
{{end}}
{{end}}
